/BinaryParser.java/1.1/Sun Aug  1 23:01:16 2004//
/CorruptHeaderException.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3Exception.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3FieldDataException.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3Tag.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3v1Tag.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3v2ExtendedHeader.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3v2Footer.java/1.2/Wed Aug 18 21:29:15 2004//
/ID3v2FormatException.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3v2Frame.java/1.1/Sun Aug  1 23:01:16 2004//
/ID3v2Frames.java/1.2/Wed Aug 18 21:29:15 2004//
/ID3v2Header.java/1.2/Wed Aug 18 21:29:15 2004//
/ID3v2Tag.java/1.1/Sun Aug  1 23:01:16 2004//
/MP3Comparator.java/1.1/Sun Aug  1 23:01:16 2004//
/MP3File.java/1.1/Sun Aug  1 23:01:16 2004//
/MP3FileFilter.java/1.1/Sun Aug  1 23:01:16 2004//
/MPEGAudioFrameHeader.java/1.1/Sun Aug  1 23:01:16 2004//
/NoMPEGFramesException.java/1.1/Sun Aug  1 23:01:16 2004//
/NullsoftID3GenreTable.java/1.1/Sun Aug  1 23:01:16 2004//
/Playlist.java/1.1/Sun Aug  1 23:01:16 2004//
/PlaylistException.java/1.1/Sun Aug  1 23:01:16 2004//
/XingVBRHeader.java/1.1/Sun Aug  1 23:01:16 2004//
D
