/AbstractPlayer.java/1.13/Fri Jun 10 05:25:42 2005//
/BasicQTURLController.java/1.1/Thu Mar 31 00:53:43 2005//
/ExternalPlayer.java/1.3/Fri Jun 10 05:25:42 2005//
/JavaPlayer.java/1.23/Sun Jun 19 18:09:23 2005//
/PlayerAdapter.java/1.2/Tue Sep  7 20:40:17 2004//
/PlayerException.java/1.1/Wed Aug 18 04:21:06 2004//
/PlayerListener.java/1.2/Tue Sep  7 20:40:17 2004//
/PlayerUtils.java/1.11/Thu Mar 31 00:53:43 2005//
/QTPlayer.java/1.19/Fri Jun 10 05:25:42 2005//
/QTSessionCheck.java/1.1/Thu Mar 31 00:53:43 2005//
D
