/DNSCache.java/1.1/Wed Aug 18 00:13:57 2004//
/DNSConstants.java/1.2/Wed Jan 19 07:17:33 2005//
/DNSEntry.java/1.1/Wed Aug 18 00:13:57 2004//
/DNSIncoming.java/1.1/Wed Aug 18 00:13:57 2004//
/DNSOutgoing.java/1.3/Sat Sep  4 21:06:56 2004//
/DNSQuestion.java/1.1/Wed Aug 18 00:13:57 2004//
/DNSRecord.java/1.2/Wed Aug 18 21:29:36 2004//
/JmDNS.java/1.2/Sun Jun 19 18:09:05 2005//
/ServiceInfo.java/1.1/Wed Aug 18 00:13:57 2004//
/ServiceListener.java/1.1/Wed Aug 18 00:13:57 2004//
/ServiceTypeListener.java/1.1/Wed Aug 18 00:13:57 2004//
D
