/BadResponseCodeException.java/1.1/Tue Aug 17 23:15:36 2004//
/Base64.java/1.1/Tue Aug 17 23:15:36 2004//
/DatabasesRequest.java/1.3/Sat Aug 21 06:54:11 2004//
/FieldPair.java/1.1/Wed Aug 18 04:21:44 2004//
/HangingUpdateRequest.java/1.5/Sun Sep  5 22:37:09 2004//
/LoginRequest.java/1.3/Sat Aug 21 06:54:11 2004//
/LogoutRequest.java/1.1/Sat Jan 15 05:59:59 2005//
/NoServerPermissionException.java/1.1/Tue Aug 17 23:15:36 2004//
/PasswordFailedException.java/1.1/Tue Aug 17 23:15:41 2004//
/PlaylistsRequest.java/1.3/Sun Jun 19 18:09:23 2005//
/Request.java/1.17/Sun Jun 19 18:09:23 2005//
/ServerInfoRequest.java/1.4/Thu Jan 20 02:26:02 2005//
/SingleDatabaseRequest.java/1.6/Sun Jun 19 18:09:23 2005//
/SinglePlaylistRequest.java/1.3/Sat Jan 15 05:59:59 2005//
/SongRequest.java/1.6/Thu Mar 31 00:53:43 2005//
/UpdateRequest.java/1.8/Sun Sep  5 22:37:09 2004//
D
