/BitReserve.java/1.1/Mon Aug  2 01:09:23 2004//
/Bitstream.java/1.1/Mon Aug  2 01:09:23 2004//
/BitstreamErrors.java/1.1/Mon Aug  2 01:09:23 2004//
/BitstreamException.java/1.1/Mon Aug  2 01:09:23 2004//
/Control.java/1.1/Mon Aug  2 01:09:23 2004//
/Crc16.java/1.1/Mon Aug  2 01:09:23 2004//
/Decoder.java/1.1/Mon Aug  2 01:09:23 2004//
/DecoderErrors.java/1.1/Mon Aug  2 01:09:23 2004//
/DecoderException.java/1.1/Mon Aug  2 01:09:23 2004//
/Equalizer.java/1.1/Mon Aug  2 01:09:23 2004//
/FrameDecoder.java/1.1/Mon Aug  2 01:09:23 2004//
/Header.java/1.1/Mon Aug  2 01:09:23 2004//
/InputStreamSource.java/1.1/Mon Aug  2 01:09:23 2004//
/JavaLayerError.java/1.1/Mon Aug  2 01:09:23 2004//
/JavaLayerErrors.java/1.1/Mon Aug  2 01:09:23 2004//
/JavaLayerException.java/1.1/Mon Aug  2 01:09:23 2004//
/JavaLayerHook.java/1.1/Mon Aug  2 01:09:23 2004//
/JavaLayerUtils.java/1.1/Mon Aug  2 01:09:23 2004//
/LayerIDecoder.java/1.1/Mon Aug  2 01:09:23 2004//
/LayerIIDecoder.java/1.1/Mon Aug  2 01:09:23 2004//
/LayerIIIDecoder.java/1.1/Mon Aug  2 01:09:23 2004//
/Manager.java/1.1/Mon Aug  2 01:09:23 2004//
/Obuffer.java/1.1/Mon Aug  2 01:09:23 2004//
/OutputChannels.java/1.1/Mon Aug  2 01:09:23 2004//
/SampleBuffer.java/1.1/Mon Aug  2 01:09:23 2004//
/Source.java/1.1/Mon Aug  2 01:09:23 2004//
/SynthesisFilter.java/1.1/Mon Aug  2 01:09:23 2004//
/au2lin.ser/1.3/Fri Aug  6 04:39:01 2004/-kb/
/huffcodetab.java/1.1/Mon Aug  2 01:09:23 2004//
/l3reorder.ser/1.3/Fri Aug  6 04:39:01 2004/-kb/
/lin2au.ser/1.3/Fri Aug  6 04:39:01 2004/-kb/
/readme.txt/1.1/Mon Aug  2 01:09:23 2004//
/sfd.ser/1.3/Fri Aug  6 04:39:01 2004/-kb/
D
